spring.datasource.url=jdbc:mysql://localhost:3306/live_search?serverTimezone=JST
spring.datasource.username=springmyuser
spring.datasource.password=nukonuko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8